# stock-analysis-service

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: common.yml  pr_build.yml  release.yml
api/: build.gradle
application/: build.gradle
application/etc/database/: SAS-3A.sql  SAS-3B.sql  SAS-7.sql  changelog.yml
application/src/main/java/com/github/screener/: StockAnalysisApplication.java
application/src/main/java/com/github/screener/entity/: DailyEquityData.java  DailyIndexData.java
application/src/main/java/com/github/screener/repository/: DailyEquityDataRepository.java  DailyIndexDataRepository.java
application/src/main/resources/: application.yml
application/src/test/java/com/github/screener/: StockAnalysisApplicationTest.java
application/src/test/java/com/github/screener/integration/testcontainers/postgres/: PostgresTestContainerContextCustomizerFactory.java
application/src/test/java/com/github/screener/repository/: DailyEquityDataRepositoryTest.java  DailyIndexDataRepositoryTest.java
application/src/test/resources/: application-test.yml
gradle/wrapper/: gradle-wrapper.properties
