plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'pl.allegro.tech.build.axion-release' version "1.20.1"
}

group = 'com.github.screener'
version = scmVersion.version

ext {
    SPRING_BOOT_VERSION = '3.5.0'
}

springBoot {
    mainClass = 'com.github.screener.StockAnalysisApplication'
}

allprojects {
    repositories {
        mavenCentral()
    }
}